; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini-serial
extra_configs =
  *_env.ini

[common]
build_flags =
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_WIFI
lib_deps =
  marvinroger/AsyncMqttClient@0.9.0
  makuna/NeoPixelBus@2.7.8
  khoih-prog/ESP_DoubleResetDetector@1.3.2
platform      = espressif8266@4.2.1
framework     = arduino
board         = d1_mini

[env:d1_mini-serial]
extends = common
monitor_speed = 115200
upload_speed = 460800

; [env:d1_mini-ota]
; extends = common
; upload_protocol = espota
; upload_port = ${local.hostname}.local
; upload_flags =
;     --port=8266
;     --auth=${local.ota_password}